{
  "name": "web_meet",
  "version": "1.0.0",
  "description": "This is a Web meet app server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
